<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='bootstrap-3.3.7-dist/css/bootstrap.min.css'>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <script src='main.js'></script>
</head>
<body>
    <section class="sec00">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="inbox03">
                       <a class="mentor"href="google">MENTOR</a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="inbox00">
                        <a class="Home"href="google">Home</a>   
                        <a class="toplink"href="google">About</a>       
                        <a class="toplink" href="google">Courses</a>   
                        <a class="toplink"href="google">Trainers</a>    
                        <a class="toplink" href="google">Events</a>    
                        <a class="toplink"href="google">Pricing</a> 
                        
                        
                    <div class="dropbox">
                        <a class="toplink"href="google">Drop down <i class="bi-chevron-down"></i></a>

                        <div class="dropcontent">
                            <a href="" class="drop">Drop Down 1</a>

                        <div class="dropbox1">
                            <a href="google" class="drop">Deep Drop Down<i class="bi-chevron-right icon-x"></i></a>
                            <div class="dropcontent1">
                                <a href="google" class="deeplink">Deep Drop Down 1</a>
                                <a href="google" class="deeplink">Deep Drop Down 2</a>
                                <a href="google" class="deeplink">Deep Drop Down 3</a>
                                <a href="google" class="deeplink">Deep Drop Down 4</a>
                                <a href="google" class="deeplink">Deep Drop Down 5</a>
                            </div>
                        </div>
                            <a href="" class="drop">Drop Down 2</a>
                            <a href="" class="drop">Drop Down 3</a>
                            <a href="" class="drop">Drop Down 4</a>
                        </div>

                    </div>
                        

                        <a class="toplink" href="google">Contact</a>      
                        <a class="getlink"href="google">Get started</a>   
                    </div>
                </div>
            </div>
         </div>
    </section>
    <section class="sec0">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="inbox0">
                        <h1 class="h10">Learning Today,<br>
                            Leading Tomorrow</h1>
                            <p class="p0">We are team of talented designers making websites with Bootstrap</p>
                            <a class="link0" href="google">Get started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec1">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="inbox">
                <h1 id="top"><b>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</b></h1>
                <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, fugiat? Hic earum quis porro eligendi veritatis reiciendis consequuntur reprehenderit debitis. </i></p>
                <ul type="none">
                    <li><i class="bi-check-circle icon1"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                    <li> <i class="bi-check-circle icon1"></i>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                    <li> <i class="bi-check-circle icon1"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                </ul>
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="inbox-img"><img src="about.jpg" alt="reload" width="100%" height="90%">
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="sec2">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="inbox2"><h2>1232</h2>
                    <span>Students</span></div>
                </div>
                <div class="col-sm-3">
                    <div class="inbox2"><h2>64</h2>
                    <span>Courses</span></div>
                </div>
                <div class="col-sm-3">
                    <div class="inbox2"><h2>42</h2>
                    <span>Events</span></div>
                </div>
                <div class="col-sm-3">
                    <div class="inbox2"><h2>15</h2>
                    <span>Trainers</span></div>
                </div>
            </div>
        </div>
        <section class="sec3">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                   <div class="inbox3">
                    <h3>Why Choose Mentor?</h3><br>
                    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
                    <div class="link"><a class="learnmore"href="amazon">learn more ></a></div>
                    </p>
                   </div>                        
                </div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="inbox4">
                                <i class="bi-file-earmark-text-fill icon2"></i>
                                <h1>Corporis voluptates sit</h1><br>
                                <p class="p3">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquipz</p>
                            </div>
                         </div>
                         <div class="col-sm-4">
                            <div class="inbox4">
                                <i class="bi-box icon2"></i>
                                <h1>Ullamco laboris ladore pan</h1><br>
                                <p class="p3">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                            </div>
                         </div>
                         <div class="col-sm-4">
                            <div class="inbox4">
                                <i class="bi-images icon2"></i>
                                <h1>Labore consequatur</h1><br>
                                <p class="p3">Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec4">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="inbox5">
                        <div class="row">
                            <div class="col-sm-3"><i class="bi-shop-window icon3"></i></div>
                            <div class="col-sm-9"><a class="boxlink"href="google"><p class="p4">Lorem ipsum</p></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="inbox5">
                        <div class="row">
                            <div class="col-sm-3"><i class="bi-bar-chart-line icon4"></i></div>
                            <div class="col-sm-9"><a class="boxlink"href="google"><p class="p4">Dolor sitema</p></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="inbox5">
                        <div class="row">
                            <div class="col-sm-3"><i class="bi-card-heading icon5"></i></div>
                            <div class="col-sm-9"><a class="boxlink"href="google"><p class="p4">Sed perspecias</p></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="inbox5">
                        <div class="row">
                            <div class="col-sm-3"><i class="bi-paint-bucket icon6"></i></div>
                            <div class="col-sm-9"><a class="boxlink"href="google"><p class="p4">Magni dolores</p></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="inbox5">
                        <div class="row">
                            <div class="col-sm-3"><i class="bi-database icon7"></i></div>
                            <div class="col-sm-9"><a class="boxlink"href="google"><p class="p4">Nemo enim</p></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="inbox5">
                        <div class="row">
                            <div class="col-sm-3"><i class="bi-disc icon8"></i></div>
                            <div class="col-sm-9"><a class="boxlink"href="google"><p class="p4">Eusmond tempor</p></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="inbox5">
                        <div class="row">
                            <div class="col-sm-3"><i class="bi-file-earmark-text-fill icon9"></i></div>
                            <div class="col-sm-9"><a class="boxlink"href="google"><p class="p4">Midela teren</p></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="inbox5">
                        <div class="row">
                            <div class="col-sm-3"><i class="bi-house icon10"></i></div>
                            <div class="col-sm-9"><a class="boxlink"href="google"><p class="p4">Pira neve</p></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="inbox5">
                        <div class="row">
                            <div class="col-sm-3"><i class="bi-tsunami icon11"></i></div>
                            <div class="col-sm-9"><a class="boxlink"href="google"><p class="p4">Dirada pack</p></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="inbox5">
                        <div class="row">
                            <div class="col-sm-3"><i class="bi-music-note-beamed icon12"></i></div>
                            <div class="col-sm-9"><a class="boxlink"href="google"><p class="p4">Moton ideal</p></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="inbox5">
                        <div class="row">
                            <div class="col-sm-3"><i class="bi-wifi icon13"></i></div>
                            <div class="col-sm-9"><a class="boxlink"href="google"><p class="p4">Verdo park</p></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="inbox5">
                        <div class="row">
                            <div class="col-sm-3"><i class="bi-fingerprint icon14"></i></div>
                            <div class="col-sm-9"><a class="boxlink"href="google"><p class="p4">Flavor nivalanda</p></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="inbox6">
                     <span class="sp2">COURSES</span>
                     <div class="line"></div>
                     <h1 class="head">POPULAR COURSES</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec6">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                  <div class="inbox7">
                    <img class="img2" src="img1.jpg" alt="reload">
                    <div class="col-sm-8">
                      <span class="sp3">web development</span>
                    </div>
                    <div class="col-sm-4">
                        <span class="sp4">$169</span>
                    </div>
                        <div class="col-sm-12">
                        <h1 class="boxes">Website design</h1>
                        <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore</p>
                        <div class="line2"></div>
                        </div>  
                    <div class="col-sm-6">
                        <img class="trainer1" src="trainer-1.jpg" alt="reload"><span class="sp5">Antonio</span>
                    </div>
                    <div class="col-sm-6">
                        <span class="sp6"> 
                            <i class="bi-person icon16"><span class="icon-a">50</span></i>
                            <i class="bi-heart icon15"><span class="icon-a">65</span></i>
                    </div>    
                  </div>
                </div>
                <div class="col-sm-4">
                    <div class="inbox7">
                      <img class="img2" src="img2.jpg" alt="reload">
                      <div class="col-sm-8">
                        <span class="sp3">Marketing</span>
                      </div>
                      <div class="col-sm-4">
                          <span class="sp4">$250</span>
                      </div>
                      <div class="col-sm-12">
                        <h1 class="boxes">Search engine optimization</h1>
                        <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
                        <div class="line2"></div>
                        <div class="col-sm-6">
                            <img class="trainer1" src="trainer-2.jpg" alt="reload"><span class="sp5">Lana</span>
                        </div>
                        <div class="col-sm-6">
                            <span class="sp6"> 
                                <i class="bi-person icon16"><span class="icon-a">35</span></i>
                                <i class="bi-heart icon15"><span class="icon-a">42</span></i>
                        </div>  
                        </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="inbox7">
                      <img class="img2" src="img3.jpg" alt="reload">
                      <div class="col-sm-8">
                        <span class="sp3">content</span>
                      </div>
                      <div class="col-sm-4">
                          <span class="sp4">$180</span>
                      </div>
                      <div class="col-sm-12">
                        <h1 class="boxes">Copywriting</h1>
                        <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
                        <div class="line2"></div>
                        <div class="col-sm-6">
                            <img class="trainer1" src="trainer-3.jpg" alt="reload"><span class="sp5">Brandan</span>
                        </div>
                        <div class="col-sm-6">
                            <span class="sp6"> 
                                <i class="bi-person icon16"><span class="icon-a">50</span></i>
                                <i class="bi-heart icon15"><span class="icon-a">65</span></i>
                        </div>  
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <section class="sec7">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="inbox8">
                    <img class="trainer2" src="trainer-1.jpg" alt="">
                    <h1>Walter White</h1>
                    <span class="sp7a"><i>Web Development</i></span>
                    <p class="p5"> <i> quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut</i></p>
                    <a href="twitter"><i class="bi-twitter icon17"></i></a>  <a href="facebook"><i class="bi-facebook icon17"></i></a>  <a href="instagram"><i class="bi-instagram icon17"></i></a>   <a href="linkedin"><i class="bi-linkedin icon17"></i></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="inbox8">
                    <img class="trainer2" src="trainer-2.jpg" alt="">
                    <h1>Sarah Jhinson</h1>
                    <span  class="sp7b"><i>Marketing</i></span>
                    <p class="p5"> <i>qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut</i></p>
                    <a href="twitter"><i class="bi-twitter icon17"></i></a>  <a href="facebook"><i class="bi-facebook icon17"></i></a>  <a href="instagram"><i class="bi-instagram icon17"></i></a>   <a href="linkedin"><i class="bi-linkedin icon17"></i></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="inbox8">
                    <img class="trainer2" src="trainer-3.jpg" alt="">
                    <h1>William Anderson</h1>
                    <span class="sp7c"><i>content</i></span>
                    <p class="p5"> <i>qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut</i></p>
                    <a href="twitter"><i class="bi-twitter icon17"></i></a>  <a href="facebook"><i class="bi-facebook icon17"></i></a>  <a href="instagram"><i class="bi-instagram icon17"></i></a>   <a href="linkedin"><i class="bi-linkedin icon17"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <section class="sec8">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="inbox9a">
                     <h1 class="end1"><b>Mentor</b></h1>
                     <span class="end">A108 Adam Street
                        New York, NY 535022
                        United States
                    </span>
                        <br><br>
                    <p><b> Phone</b>: +1 5589 55488 55 <br>
                       <b>Email</b>: info@example.com</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="inbox9b">
                     <ul type="none"><h1 class="end">Useful links</h1>
                        <li><i class="bi-chevron-right icon18"></i><a class="greenlink" href="amazon">Home</a></li><br>
                        <li><i class="bi-chevron-right icon18"></i><a class="greenlink" href="amazon">About us</a></li><br>
                        <li><i class="bi-chevron-right icon18"></i><a class="greenlink" href="amazon">services</a></li><br>
                        <li><i class="bi-chevron-right icon18"></i><a class="greenlink" href="amazon">Terms of service</a></li><br>
                        <li><i class="bi-chevron-right icon18"></i><a class="greenlink" href="amazon">Privacy policy</a></li><br>
                     </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="inbox9c">
                        <ul type="none"><h1 class="end">Our services</h1>
                            <li><i class="bi-chevron-right icon18"></i><a class="greenlink" href="amazon">Web design</a></li><br>
                            <li><i class="bi-chevron-right icon18"></i><a class="greenlink" href="amazon">Web development</a></li><br>
                            <li><i class="bi-chevron-right icon18"></i><a class="greenlink" href="amazon">Product management</a></li><br>
                            <li><i class="bi-chevron-right icon18"></i><a class="greenlink" href="amazon">Marketing</a></li><br>
                            <li><i class="bi-chevron-right icon18"></i><a class="greenlink" href="amazon">Graphic design</a></li><br>
                         </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="col-sm-12">
                        <div class="inbox10">
                          <h1 class="end">Join our newsletter</h1>
                          <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec9">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="inbox11">
                       <p> © Copyright<b> Mentor</b>. All Rights Reserved <br>
                        Designed by <a class="end-link" href="amazon">Bootstrapmade</a></p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="inbox12">
                    <a href="amazon"><i class="bi-twitter icon19"></i></a>  <a href="amazon"><i class="bi-facebook icon19"></i></a>  <a href="amazon"><i class="bi-instagram icon19"></i></a>  <a href="amazon"><i class="bi-skype icon19"></i></a>  <a href="amazon"><i class="bi-linkedin icon19"></i></a>           
                    <a href=#top><i class="bi-arrow-up icon20"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
